{
  "dependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.15.4",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.5.10",
    "pug": "^2.0.0-rc.3",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.4.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "eslint-plugin-react": "^7.3.0",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-pug-plugin": "^0.2.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "react-hot-loader": "next",
    "rimraf": "^2.6.1",
    "sw-precache-webpack-plugin": "^0.11.4",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.3",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.7.1"
  },
  "name": "react-universal-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author":
    "Bhargav Ponnapalli <bhargavponnapalli.5@gmail.com> (https://github.com/imbhargav5)",
  "license": "MIT",
  "scripts": {
    "add-contributor": "all-contributors add",
    "generate-contributor": "all-contributors generate",
    "build": "npm run build:server && npm run build:client",
    "build:client": "cross-env NODE_ENV=production webpack --env.prod",
    "build:server": "cross-env NODE_ENV=production babel src --out-dir tmp/lib",
    "prebuild": "npm run clean",
    "clean": "rimraf tmp lib",
    "dev": "npm-run-all --parallel dev:*",
    "dev:client": "cross-env NODE_ENV=development webpack-dev-server --env.dev",
    "dev:server":
      "cross-env NODE_ENV=development nodemon --config nodemon.json src/server",
    "start": "cross-env NODE_ENV=production node tmp/lib/server",
    "deploy":
      "now --public && now alias && now rm react-universal-starter --safe --yes"
  },
  "now": {
    "name": "react-universal-starter",
    "alias": "react-universal-starter"
  }
}
